# Cashflow

./: Cashflow.sln
src/Cashflow.Api/: Cashflow.Api.csproj  Cashflow.Api.http  Program.cs
src/Cashflow.Api/Controllers/: ExpensesController.cs  ReportController.cs
src/Cashflow.Api/Filters/: ExceptionFilter.cs
src/Cashflow.Api/Middlewares/: CultureMiddleware.cs
src/Cashflow.Api/Properties/: launchSettings.json
src/Cashflow.Application/: Cashflow.Application.csproj  DependencyInjectionExtension.cs
src/Cashflow.Application/AutoMapper/: AutoMapping.cs
src/Cashflow.Application/UseCases/Expenses/: ExpenseValidator.cs
src/Cashflow.Application/UseCases/Expenses/Delete/: DeleteExpenseUseCase.cs  IDeleteExpenseUseCase.cs
src/Cashflow.Application/UseCases/Expenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/Cashflow.Application/UseCases/Expenses/GetById/: GetByIdUseCase.cs  IGetByIdUseCase.cs
src/Cashflow.Application/UseCases/Expenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs  RegisterExpenseValidator.cs
src/Cashflow.Application/UseCases/Expenses/Reports/Excel/: GenerateExpensesReportExcelUseCase.cs  IGenerateExpensesReportExcelUseCase.cs
src/Cashflow.Application/UseCases/Expenses/Reports/Pdf/: GenerateExpensesReportPdfUseCase.cs  IGenerateExpensesReportPdfUseCase.cs
src/Cashflow.Application/UseCases/Expenses/Update/: IUpdateExpenseUseCase.cs  UpdateExpenseUseCase.cs
src/Cashflow.Domain/: Cashflow.Domain.csproj
src/Cashflow.Exception/: Cashflow.Exception.csproj  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.en-US.Designer.cs  ResourceErrorMessages.en-US.resx  ResourceErrorMessages.pt-BR.Designer.cs  (+2 more)
(+29 files in other folders)
