<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashflow.Application\Cashflow.Application.csproj" />
    <ProjectReference Include="..\Cashflow.Communication\Cashflow.Communication.csproj" />
    <ProjectReference Include="..\Cashflow.Exception\Cashflow.Exception.csproj" />
    <ProjectReference Include="..\Cashflow.Infrastructure\Cashflow.Infrastructure.csproj" />
  </ItemGroup>

</Project>
